#root {
  max-width: 1200px;
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: black;
  opacity: 70%;
  text-decoration: none;
}

.Nav__Bar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.Nav__Menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.Nav__Brand {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  font-style: oblique;
  font-size: 30px;
  color: #54BBB7;
}

.Nav__Link {
  transition: 0.7s ease;
  font-size: 16px;
  padding: 6px;
}

.Nav__Link:hover {
  color: #54BBB7;
  font-size: 17px;
}

.Hamburger {
  display: none;
  cursor: pointer;
}

.Bar {
  display: block;
  width: 30px;
  height: 6px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #54BBB7;
}

@media(max-width:800px){
  .Hamburger {
    display: block;
    background-color: white;
    border-style: none;
  }

  .Hamburger:active .Bar:nth-child(2) {
    opacity: 0;
  }
  .Hamburger:active .Bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }
  .Hamburger:active .Bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }

  .Nav__Menu {
    position: fixed;
    left: -1000%;
    top: 1rem;
    gap: 0;
    flex-direction: column;
    box-shadow: rgba(33, 109, 39, 0.2) 0px 7px 29px 0px;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .Nav__Item {
    margin: 16px 0;
  }

  .Nav__Menu:active {
    left: 0;
  }

  .Hamburger:active .Nav__Menu:active {
    left: 0;
  }
}

/*
.Navigation {
  padding: 2rem;
}


.Navigation__Wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Navigation__Logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  font-style: oblique;
  font-size: 30px;
  color: #54BBB7;
}

.Navigation__Links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}


.Navigation__Item__Text {
  font-size: 16px;
  padding: 10px;
  color: black;
  opacity: 70%;
}

.Navigation__Item__Text:hover {
  font-size: 16.5px;
  padding: 10px;
  color: #54BBB7;
  opacity: 100%;
}
*/

.Hero__Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 8rem;
}

.Heading {
  font-size: 40px;
  color: #54BBB7;
  padding: 1rem 0;
}

.Description {
  font-size: 18px;
  color: black;
  opacity: 70%;
}

.Hero__Image {
  display: block;
  align-items: center;
  text-align: center; 
  padding-top: 8rem;
}

.Hero__Image__Selector {
  border-radius: 10px;
  width: 50rem;
  height: auto;
}

.Features__Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.Features__Cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 8rem;
  gap: 2rem;
}

.featuresCard {
  display: flex;
  align-items: flex-start;
  background-color: #54BBB7;
  padding: 20px;
  width: 250px;
  height: 100px;
  border-radius: 5px;
}

.featuresCard__Wrapper {
  align-items: center;
}

.featuresCard__Heading {
  color: whitesmoke;
  font-size: medium;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.featuresCard__Divider {
  background-color: whitesmoke;
  opacity: 60%;
  width: auto;
  height: 2px;
}

.featuresCard__Description {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: whitesmoke;
  opacity: 75%;
  font-size: small;
}

.Intergrations {
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.Intergrations__Wrapper__Left {
  justify-content: left;
  align-items: center;
  padding-right: 6rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.Intergrations__Cards {
  padding-top: 4rem;
}

.Intergrations__Card {
  padding: 1.8rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.Intergrations__Cards__Icons {
  color: #54BBB7;
  padding-right: 1rem;
}

.Intergrations__Wrapper__Right {
  justify-content: right;
}

.Intergrations__Image__Selector {
  border-radius: 10px;
  width: auto;
  height: 40rem;
}

.Testemonials__Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 14rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.Testemonials__Cards {
  padding-top: 6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.TestemonialsCard {
  padding: 1rem;
  width: 350px;
  height: auto;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.241) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.TestemonialsCard__Box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Box__Top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.Box__Top__Left {
  align-items: flex-start;
}

.TestemonialsCard__Image__Selector {
  text-align: center;
  border-radius: 8px;
}

.Box__Top__Right {
  align-items: flex-end;
  text-align: left;
}

.Testemonial__Name {
  font-size: 16px;
  padding-bottom: 4px;
  font-weight: bold;
  color: black;
  opacity: 70%;
}

.Testemonial__Bio {
  font-size: 12px;
  color: black;
  opacity: 60%;
}

.Box__Bottom {
  text-align: left;
}

.Testemonial__Comm {
  font-size: 16px;
  font-weight: bolder;
  color: black;
  opacity: 80%;
}

.Pricing__Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 10rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.Pricing__Cards {
  padding-top: 3rem;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.Pricings__Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 100px;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Pricings__Card__Top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.Pricings__Plan__Name {
  font-size: 20px;
}

.Pricings__Plan__Bio {
  color:darkgray;
  font-size: 16px;
}

.Pricings__Card__Middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.Pricings__Plan__Price {
  font-size: 26px;
}

.Pricings__Plan__Date {
  color: darkgray;
  font-size: 14px;
}

.Contact__Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 4rem;
  padding-bottom: 10rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.Contact__form__Wrapper {
  padding-top: 3rem;
}

.Contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 1rem;
  padding: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Form__Item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.submit__button {
  margin-top: 1rem;
}